# shopee-be-account-demo

./: Dockerfile  README.md  docker-compose.yml  flowOauth2.drawio  package-lock.json  package.json  pom.xml
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/: ShopeeBeAccountDemoApplication.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/config/: CorsConfig.java  LogFilter.java  MFAAuthentication.java  MFAHandler.java  MFAHandlerSuccess.java  MfaAutoConfiguration.java  MfaProperties.java  SecurityConfig.java  TotpAutoConfiguration.java  TotpProperties.java  WebConfigThymeLeaf.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/config/grantpassword/: CustomPassordAuthenticationConverter.java  CustomPassordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomPasswordOAuth2ClientAuthenticationToken.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/config/mfa/: MfaAuthentication.java  MfaAutoConfiguration.java  MfaHandlerSuccess.java  MfaProperties.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/constant/: ConstantUtil.java  PathApi.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/controller/: AccountController.java  LoginController.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/entity/: Account.java  Client.java  CommonBaseEntities.java  CustomPasswordUser.java  CustomUserDetails.java  RoleAccount.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/repository/: AccountRepository.java  ClientRepository.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/service/: MFATokenService.java  Oauth2Service.java  RegisteredClientService.java  UserDetailConfigService.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/service/impl/: DefaultMFATokenManager.java  Oauth2Impl.java
src/main/java/com/shopee/ecommer/shopeebeaccountdemo/utils/: AuthenticationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
src/main/resources/db/migration/: V20240124105100__updatePassword.sql  V20240126154200__updateClientAdmin.sql  V20240130170700__updateTableClient.sql  V20240206220900__updateSettingClient.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: authenticator.html  login.html  registration.html
src/test/java/com/shopee/ecommer/shopeebeaccountdemo/: ShopeeBeAccountDemoApplicationTests.java
